# sdVertAlign #
**AUTHOR:	Adam Merrifield**   
**VERSION: 1.1.0**   

## About sdVertAlign ##

This little plugin checks the height of a child element or an array of child elements and compares it it with the parent and sets the height of the parent element to match. Alternatively, it can be used to compare an array of elements agains themselves to set said elements to the same height.

## Contents ##

* README.mdown
* jquery.sdsetheight.js - development version
* jquery.sdsetheight.min.js - minimized version

## Argument definitions ##

**elem**: the comparative element
**value**: the number in px to increase the height by 


## Usage ##

	$('.someContainer').sdSetHeight($('.someChildren',30));
	$('.someElements').sdSetHeight($('.someElements',0));